{
  "name": "p2p-lending-backend",
  "version": "1.0.0",
  "description": "P2P Lending Platform Backend API with Real Payment Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js"
  },
  "keywords": [
    "p2p",
    "lending",
    "nodejs",
    "mongodb",
    "razorpay",
    "payments"
  ],
  "author": "Vallavan Jegadeeshwar Pazhaniponmanikkavel Vishwa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.1",
    "razorpay": "^2.9.2",
    "crypto": "^1.0.1",
    "axios": "^1.5.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}