<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LendConnect</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/components.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-handshake"></i>
                <span>LendConnect</span>
            </div>
            <div class="nav-actions" id="navActions">
                <div class="user-menu">
                    <span class="user-name" id="userName">Loading...</span>
                    <div class="user-dropdown">
                        <button class="btn btn-outline logout-btn">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="user-info">
                        <div class="user-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="user-details">
                            <h4 id="sidebarUserName">Loading...</h4>
                            <span class="user-type" id="sidebarUserType">Loading...</span>
                        </div>
                    </div>
                </div>
                <nav class="sidebar-nav">
                    <a href="#dashboard" class="nav-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#loans" class="nav-item" data-section="loans">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Loans</span>
                    </a>
                    <a href="#investments" class="nav-item" data-section="investments">
                        <i class="fas fa-chart-line"></i>
                        <span>Investments</span>
                    </a>
                    <a href="#payments" class="nav-item" data-section="payments">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                    <a href="#kyc" class="nav-item" data-section="kyc">
                        <i class="fas fa-shield-alt"></i>
                        <span>KYC Verification</span>
                    </a>
                    <a href="#profile" class="nav-item" data-section="profile">
                        <i class="fas fa-user-cog"></i>
                        <span>Profile</span>
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="content-section active">
                    <div class="section-header">
                        <h1>Dashboard Overview</h1>
                        <p>Welcome back! Here's your account summary.</p>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid" id="statsGrid">
                        <!-- Stats will be loaded dynamically -->
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card-body">
                            <div class="quick-actions">
                                <button class="btn btn-primary" onclick="showSection('loans')">
                                    <i class="fas fa-plus"></i>
                                    Apply for Loan
                                </button>
                                <button class="btn btn-outline" onclick="showSection('investments')">
                                    <i class="fas fa-search"></i>
                                    Browse Investments
                                </button>
                                <button class="btn btn-outline" onclick="showSection('kyc')">
                                    <i class="fas fa-upload"></i>
                                    Complete KYC
                                </button>
                                <button class="btn btn-outline" onclick="showSection('profile')">
                                    <i class="fas fa-user-edit"></i>
                                    Update Profile
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Transactions -->
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Recent Transactions</h3>
                            <button class="btn btn-outline btn-sm" onclick="loadTransactions()">
                                <i class="fas fa-refresh"></i>
                                Refresh
                            </button>
                        </div>
                        <div id="recentTransactions">
                            <!-- Transactions will be loaded here -->
                        </div>
                    </div>
                </section>

                <!-- Loans Section -->
                <section id="loans" class="content-section">
                    <div class="section-header">
                        <h1>My Loans</h1>
                        <button class="btn btn-primary" onclick="showModal('loanApplicationModal')">
                            <i class="fas fa-plus"></i>
                            Apply for Loan
                        </button>
                    </div>

                    <!-- Loan Application Form Modal -->
                    <div class="modal" id="loanApplicationModal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>Apply for Loan</h3>
                                <button class="modal-close" onclick="closeModal('loanApplicationModal')">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form id="loanApplicationForm">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label>Loan Amount *</label>
                                            <input type="text" id="loanAmount" name="amount" class="currency-input" 
                                                   placeholder="₹5,00,000" required>
                                            <small>Range: ₹10,000 - ₹50,00,000</small>
                                        </div>
                                        <div class="form-group">
                                            <label>Purpose *</label>
                                            <select id="loanPurpose" name="purpose" required>
                                                <option value="">Select Purpose</option>
                                                <option value="Business Expansion">Business Expansion</option>
                                                <option value="Education">Education</option>
                                                <option value="Home Renovation">Home Renovation</option>
                                                <option value="Medical Emergency">Medical Emergency</option>
                                                <option value="Wedding">Wedding</option>
                                                <option value="Travel">Travel</option>
                                                <option value="Debt Consolidation">Debt Consolidation</option>
                                                <option value="Personal">Personal</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label>Tenure (Months) *</label>
                                            <select id="loanTenure" name="tenure" required>
                                                <option value="">Select Tenure</option>
                                                <option value="6">6 Months</option>
                                                <option value="12">12 Months</option>
                                                <option value="18">18 Months</option>
                                                <option value="24">24 Months</option>
                                                <option value="36">36 Months</option>
                                                <option value="48">48 Months</option>
                                                <option value="60">60 Months</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Monthly Income *</label>
                                            <input type="text" id="monthlyIncome" name="monthlyIncome" class="currency-input" 
                                                   placeholder="₹50,000" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Description *</label>
                                        <textarea id="loanDescription" name="description" rows="3" 
                                                  placeholder="Please describe why you need this loan and how you plan to use it..."
                                                  required></textarea>
                                    </div>

                                    <!-- EMI Preview -->
                                    <div class="emi-preview" id="emiPreview" style="display: none;">
                                        <h4>Estimated EMI Details</h4>
                                        <div class="emi-details">
                                            <div class="emi-item">
                                                <span>Credit Grade:</span>
                                                <span id="estimatedGrade">-</span>
                                            </div>
                                            <div class="emi-item">
                                                <span>Interest Rate:</span>
                                                <span id="estimatedRate">-</span>
                                            </div>
                                            <div class="emi-item">
                                                <span>Monthly EMI:</span>
                                                <span id="estimatedEMI">-</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-actions">
                                        <button type="submit" class="btn btn-primary btn-full">
                                            <i class="fas fa-paper-plane"></i>
                                            Submit Application
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Loans List -->
                    <div id="loansContainer">
                        <!-- Loans will be loaded here -->
                    </div>
                </section>

                <!-- Other sections will be added here -->
                <section id="investments" class="content-section">
                    <div class="section-header">
                        <h1>Investments</h1>
                        <p>Browse and invest in available loans</p>
                    </div>
                    <div id="investmentsContainer">
                        <!-- Investments content will be loaded here -->
                    </div>
                </section>

                <section id="payments" class="content-section">
                    <div class="section-header">
                        <h1>Payment History</h1>
                        <p>View your payment transactions</p>
                    </div>
                    <div id="paymentsContainer">
                        <!-- Payments content will be loaded here -->
                    </div>
                </section>

                <section id="kyc" class="content-section">
                    <div class="section-header">
                        <h1>KYC Verification</h1>
                        <p>Complete your identity verification</p>
                    </div>
                    <div id="kycContainer">
                        <!-- KYC content will be loaded here -->
                    </div>
                </section>

                <section id="profile" class="content-section">
                    <div class="section-header">
                        <h1>Profile Settings</h1>
                        <p>Manage your account information</p>
                    </div>
                    <div id="profileContainer">
                        <!-- Profile content will be loaded here -->
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>