<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LendConnect - P2P Lending Platform</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-handshake"></i>
                <span>LendConnect</span>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#calculator" class="nav-link">Calculator</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-actions">
                <button class="btn btn-outline" onclick="showLogin()">Login</button>
                <button class="btn btn-primary" onclick="showRegister()">Get Started</button>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Peer-to-Peer Lending<br>
                        <span class="gradient-text">Made Simple</span>
                    </h1>
                    <p class="hero-description">
                        Connect directly with borrowers and lenders. Get loans from ₹10,000 to ₹50,00,000. 
                        Start investing from just ₹100 with competitive returns.
                    </p>
                    <div class="hero-stats">
                        <div class="stat">
                            <h3>₹10Cr+</h3>
                            <p>Loans Disbursed</p>
                        </div>
                        <div class="stat">
                            <h3>5,000+</h3>
                            <p>Happy Users</p>
                        </div>
                        <div class="stat">
                            <h3>12-18%</h3>
                            <p>Returns</p>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <button class="btn btn-primary btn-large" onclick="showRegister()">
                            Start Investing
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <button class="btn btn-outline btn-large" onclick="showCalculator()">
                            Calculate EMI
                            <i class="fas fa-calculator"></i>
                        </button>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-card">
                        <div class="card-header">
                            <h4>Quick Loan Application</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Loan Amount</label>
                                <input type="text" placeholder="₹5,00,000" readonly>
                            </div>
                            <div class="form-group">
                                <label>Purpose</label>
                                <select disabled>
                                    <option>Business Expansion</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Tenure</label>
                                <input type="text" placeholder="24 months" readonly>
                            </div>
                            <button class="btn btn-primary btn-full" disabled>
                                Apply Now - ₹23,537/month
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose LendConnect?</h2>
                <p>Experience the future of lending with our comprehensive P2P platform</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>100% Secure</h3>
                    <p>Bank-grade security with 256-bit SSL encryption and RBI compliance</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Quick Approval</h3>
                    <p>Get loans approved in 24 hours with our streamlined KYC process</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High Returns</h3>
                    <p>Earn 12-18% annual returns on your investments with diversified portfolio</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Easy Payments</h3>
                    <p>Pay EMIs via UPI, cards, net banking, or wallets - all in one platform</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Simple steps to get started with P2P lending</p>
            </div>
            <div class="steps-container">
                <div class="steps-nav">
                    <button class="step-tab active" data-tab="borrower">For Borrowers</button>
                    <button class="step-tab" data-tab="lender">For Lenders</button>
                </div>
                <div class="steps-content">
                    <div class="step-content active" id="borrower">
                        <div class="steps-grid">
                            <div class="step">
                                <div class="step-number">1</div>
                                <h4>Register & KYC</h4>
                                <p>Sign up and complete your KYC verification with required documents</p>
                            </div>
                            <div class="step">
                                <div class="step-number">2</div>
                                <h4>Apply for Loan</h4>
                                <p>Fill loan application with amount, purpose, and tenure details</p>
                            </div>
                            <div class="step">
                                <div class="step-number">3</div>
                                <h4>Get Approved</h4>
                                <p>Our team reviews and approves your loan within 24 hours</p>
                            </div>
                            <div class="step">
                                <div class="step-number">4</div>
                                <h4>Receive Funding</h4>
                                <p>Multiple lenders fund your loan and money is disbursed to your account</p>
                            </div>
                        </div>
                    </div>
                    <div class="step-content" id="lender">
                        <div class="steps-grid">
                            <div class="step">
                                <div class="step-number">1</div>
                                <h4>Register & KYC</h4>
                                <p>Create account and complete verification to start investing</p>
                            </div>
                            <div class="step">
                                <div class="step-number">2</div>
                                <h4>Browse Loans</h4>
                                <p>Explore available loans with different risk grades and returns</p>
                            </div>
                            <div class="step">
                                <div class="step-number">3</div>
                                <h4>Invest Wisely</h4>
                                <p>Invest starting from ₹100 across multiple loans for diversification</p>
                            </div>
                            <div class="step">
                                <div class="step-number">4</div>
                                <h4>Earn Returns</h4>
                                <p>Receive monthly returns as borrowers repay their EMIs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EMI Calculator Section -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <div class="calculator-content">
                <div class="calculator-info">
                    <h2>EMI Calculator</h2>
                    <p>Calculate your monthly EMI and plan your loan repayment</p>
                    <div class="calculator-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Accurate calculations using banking formulas</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Interest rates based on credit grades</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Flexible tenure options</span>
                        </div>
                    </div>
                </div>
                <div class="calculator-widget">
                    <div class="calculator-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Loan Amount (₹)</label>
                                <input type="number" id="loanAmount" placeholder="5,00,000" min="10000" max="5000000">
                                <div class="range-info">
                                    <span>₹10K</span>
                                    <span>₹50L</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Interest Rate (%)</label>
                                <input type="number" id="interestRate" placeholder="12" step="0.1" min="8" max="24">
                                <div class="range-info">
                                    <span>8%</span>
                                    <span>24%</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Loan Tenure (Months)</label>
                                <input type="number" id="loanTenure" placeholder="24" min="6" max="60">
                                <div class="range-info">
                                    <span>6 months</span>
                                    <span>60 months</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Credit Grade</label>
                                <select id="creditGrade">
                                    <option value="A+">A+ (9%)</option>
                                    <option value="A" selected>A (10%)</option>
                                    <option value="B">B (12%)</option>
                                    <option value="C">C (14%)</option>
                                    <option value="D">D (16%)</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-full" onclick="calculateEMI()">
                            Calculate EMI
                        </button>
                    </div>
                    <div class="calculator-result" id="calculatorResult">
                        <div class="result-item">
                            <span class="label">Monthly EMI</span>
                            <span class="value" id="emiAmount">₹23,537</span>
                        </div>
                        <div class="result-item">
                            <span class="label">Total Interest</span>
                            <span class="value" id="totalInterest">₹1,64,888</span>
                        </div>
                        <div class="result-item">
                            <span class="label">Total Amount</span>
                            <span class="value" id="totalAmount">₹5,64,888</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-handshake"></i>
                        <span>LendConnect</span>
                    </div>
                    <p>Connecting borrowers and lenders directly with secure, transparent, and efficient P2P lending solutions.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>For Borrowers</h4>
                    <ul>
                        <li><a href="#" onclick="showRegister()">Apply for Loan</a></li>
                        <li><a href="#calculator">EMI Calculator</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#">Eligibility</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>For Lenders</h4>
                    <ul>
                        <li><a href="#" onclick="showRegister()">Start Investing</a></li>
                        <li><a href="#">Investment Guide</a></li>
                        <li><a href="#">Risk Assessment</a></li>
                        <li><a href="#">Returns Calculator</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-info">
                    <p>&copy; 2024 LendConnect P2P Lending Platform. All rights reserved.</p>
                    <p><strong>Created by:</strong> Vallavan Jegadeeshwar Pazhaniponmanikkavel Vishwa | <strong>Mentor:</strong> Prof. Rajamani</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Welcome Back</h3>
                <button class="modal-close" onclick="closeModal('loginModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="loginEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-sign-in-alt"></i>
                            Login
                        </button>
                    </div>
                    <div class="form-footer">
                        <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create Your Account</h3>
                <button class="modal-close" onclick="closeModal('registerModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" id="registerName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="registerPhone" placeholder="10-digit mobile number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="registerEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="registerPassword" placeholder="Create password" required>
                        </div>
                        <div class="form-group">
                            <label>User Type</label>
                            <select id="userType" required>
                                <option value="">Select type</option>
                                <option value="borrower">Borrower (Need Loan)</option>
                                <option value="lender">Lender (Want to Invest)</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-user-plus"></i>
                            Create Account
                        </button>
                    </div>
                    <div class="form-footer">
                        <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/main.js"></script>
</body>
</html>